snippet BIOSL
	# Copyright (C) Robert Bosch GmbH `strftime("%Y")`.
	#
	# All rights reserved, also regarding any disposal, exploitation,
	# reproduction, editing, distribution, as well as in the event of
	# applications for industrial property rights.
	#
	# This program and the accompanying materials are made available
	# under the terms of the Bosch Internal Open Source License v3.3
	# which accompanies this distribution, and is available at
	# http://si0vm856.de.bosch.com:7990/projects/SIM/repos/simconnect.promo/

	${0}

